<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color:black;
}



/* Top right text */
.top-right {
  position: absolute;
  top: 100px;
  right: 100px;
  text-align: right;
  font-size: 16px;
}
.btn-us{
    border: 5px solid red;
    background-color: red;
    font-size: 16px;
    -webkit-text-fill-color: white;
    border-radius: 5px;
}
/*main part start*/
/* main Top left image */
.main-top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* main Top right text */
.main-top-right {
  position: absolute;
  top: 100px;
  right: 100px;
  text-align: left;
  padding-right: 2px;
  padding-top: 210px;
}
.main-para{
  font-size: 16px;
  text-align: left;
  padding-right: 2px;
}
.main-li{
font-size: 16px;
text-align: left;
padding-right: 50px;
}
/*main part end*/
/*my planes start*/
.my-planes{
 background-color: blue;
 position: absolute;
}
.planes-one{
  text-align: center;
}
/*my planes end*/
      
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/banner/banner1.png" alt="Snow" style="width:100%;">
            <div class="top-right"><h1>
                All Thinks Are <br>Possible If You <br> believe
            </h1>
            <p>
                There are many variations of passages of Lorem Ipsum <br> available,
                 but the majority have suffered alteration in some <br> form, by injected
                 humour, or randomised words
            </p>
            <button class="btn-us">
                Contact Us
            </button>
        </div>
    </header>
    <main>
      <div class="container">
        <div class="main-top-left">
          <img src="images/person.png" width="570px" height="700px">
        </div>
        <div class="main-top-right">
          <h2>
            My failures of <br>previous year
          </h2>
          <p class="main-para">
            Contrary to popular belief, Lorem Ipsum is not <br>simply 
            random text. It has roots in a piece of <br>classical Latin
            literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.
          </p>
          <ul class="main-li">
            <li><i class='far fa-check-circle' style='font-size:16px'></i>Contrary to popular belief, is not simply.</li>
            <li><i class='far fa-check-circle' style='font-size:16px'></i>Contrary to popular belief.</li>
            <li><i class='far fa-check-circle' style='font-size:16px'></i>Contrary to popular , is not simply.</li>
            <li><i class='far fa-check-circle' style='font-size:16px'></i>Contrary to popular belief, is not simply.</li>
            <li><i class='far fa-check-circle' style='font-size:16px'></i>Contrary to popular simply.</li>
          </ul>
        </div>

      </div>
      <div class="container">
        <div class="my-planes">
<div class="planes-one">
  <img src="images/icons/web.png">
 <h3>Web Development</h3>
 <p>I want to start</p>
</div>
<div class="planes-two"></div>
<div class="planes-three"></div>
<div class="planes-four"></div>
        </div>

      </div>
     
    </main>
    <footer></footer>
</body>
</html>